[DEBUG]
# Define the path where the database is located.
SQLALCHEMY_DATABASE_PATH=../res/db/cedictqt.db
# Defines which type of character is showed. Options are 'traditional', 'simplified' or 'both'.
HANZI_TYPE=both
# Define whether or not startup will show a randomized word each startup.
START_RANDOMIZED=true

[INSTALL]
SQLALCHEMY_DATABASE_URI=dictionary.db

[PORTABLE]
SQLALCHEMY_DATABASE_URI=dictionary.db
