[DEBUG]
sqlalchemy_database_path = ../res/db/cedictqt.db
start_randomized = True
show_english = True
show_traditional = True
show_simplified = True
show_pinyin = True
window_size_width = 948
window_size_height = 1122
splitter_size_width = 660
splitter_size_height = 362

[INSTALL]
sqlalchemy_database_uri = dictionary.db

[PORTABLE]
sqlalchemy_database_uri = dictionary.db

