[DEBUG]
sqlalchemy_database_path = ../res/db/cedictqt.db
start_randomized = True
show_all = False
show_traditional = True
show_simplified = True
show_pinyin = True

[INSTALL]
sqlalchemy_database_uri = dictionary.db

[PORTABLE]
sqlalchemy_database_uri = dictionary.db

